In [17]:
#Tratadando os micro dados do ENEM

import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

In [18]:
#Selecionando apenas as colunas que serão utilizadas
colunas = ['NU_INSCRICAO', 'NU_ANO', 'CO_MUNICIPIO_PROVA',
           'NO_MUNICIPIO_PROVA', 'SG_UF_PROVA', 'NU_NOTA_REDACAO','NU_NOTA_MT', 'TP_ENSINO']
#, 'TP_SEXO', 'TP_COR_RACA',  'Q002', 'Q004', 'Q006']

#Selecionar apenas os presentes nas provas, presença em apenas um dia não considera
#Fazer os municípios ano a ano
#

In [19]:
#Abrindo o dataset

file_lst = ['MICRODADOS_ENEM_2022.csv']

#, 'MICRODADOS_ENEM_2021.csv', 'MICRODADOS_ENEM_2020.csv', 'MICRODADOS_ENEM_2019.csv', 'MICRODADOS_ENEM_2018.csv', 'MICRODADOS_ENEM_2017.csv', 'MICRODADOS_ENEM_2016.csv', 'MICRODADOS_ENEM_2015.csv', 'MICRODADOS_ENEM_2014.csv', 'MICRODADOS_ENEM_2013.csv', 'MICRODADOS_ENEM_2012.csv', 'MICRODADOS_ENEM_2011.csv']

li = []

for file in file_lst:
    print(f'Lendo arquivo: {file}')
    df = pd.read_csv(f'C:\\Users\\mclar\\Downloads\\ENEM APP\\{file}', sep=';', usecols=colunas, encoding="ISO-8859-1")
    li.append(df)

microdadosEnem = pd.concat(li, axis=0, ignore_index=True)
microdadosEnem.head()

Lendo arquivo: MICRODADOS_ENEM_2022.csv

,NU_INSCRICAO,NU_ANO,TP_ENSINO,CO_MUNICIPIO_PROVA,NO_MUNICIPIO_PROVA,SG_UF_PROVA,NU_NOTA_MT,NU_NOTA_REDACAO
0,210057943671,2022,NaN,5300108,Brasília,DF,NaN,NaN
1,210057516120,2022,NaN,5300108,Brasília,DF,NaN,NaN
2,210057280536,2022,NaN,2925758,Presidente Tancredo Neves,BA,565.3,760.0
3,210055724397,2022,NaN,3201308,Cariacica,ES,416.0,320.0
4,210055097896,2022,NaN,1506203,Salinópolis,PA,NaN,NaN

In [20]:
#Resumo do dataframe
microdadosEnem.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3476105 entries, 0 to 3476104
Data columns (total 8 columns):
 #   Column              Dtype
---  ------              -----
 0   NU_INSCRICAO        int64
 1   NU_ANO              int64
 2   TP_ENSINO           float64
 3   CO_MUNICIPIO_PROVA  int64
 4   NO_MUNICIPIO_PROVA  object
 5   SG_UF_PROVA         object
 6   NU_NOTA_MT          float64
 7   NU_NOTA_REDACAO     float64
dtypes: float64(3), int64(3), object(2)
memory usage: 212.2+ MB

In [21]:
#Selecionando apenas os municípios que adotaram a "Tarifa Zero" a partir de 2010

list_municipio = [4118204, 3140001, 3151206, 4314050, 3163706, 3104205, 4115705, 3145901, 4202453, 4120804, 3553302]

#[4119608, 3135407, 3302700, 3305604, 5201306, 3140159, 3514304, 3133709, 4109708, 3547502, 2301000, 3305000, 3162948, 4314209, 3111200, 3556453, 3532009, 3104106, 3511508, 3539103, 3300951, 2303709, 5208004, 3504008, 3522406, 3503802, 3137205, 3523206, 3110004, 3162922, 3305752, 3116605, 5003256, 5208905, 3549953, 3158607, 4118204, 3140001, 3151206, 4314050, 3163706, 3104205, 4115705, 3145901, 4202453, 4120804, 3553302, 3129806, 3548807, 4202008, 3134202, 1100049, 4105508, 3540606, 3537800, 3138401, 3524808, 3301306, 3303609, 3554508, 3519303, 4205456, 4205704, 4212809, 4104659, 3301405, 3532405, 3301207, 4206009, 4105706, 3106408, 3305307]

microdadosEnem.loc[microdadosEnem['CO_MUNICIPIO_PROVA'].isin(list_municipio), :]

#Selecionar apenas os presentes nas provas, presença em apenas um dia não considera

,NU_INSCRICAO,NU_ANO,TP_ENSINO,CO_MUNICIPIO_PROVA,NO_MUNICIPIO_PROVA,SG_UF_PROVA,NU_NOTA_MT,NU_NOTA_REDACAO
654,210055338138,2022,1.0,3145901,Ouro Branco,MG,569.2,520.0
1863,210055497655,2022,1.0,4118204,Paranaguá,PR,377.6,580.0
2559,210057643982,2022,1.0,4314050,Parobé,RS,515.0,540.0
2741,210056810585,2022,NaN,4118204,Paranaguá,PR,611.0,640.0
3353,210055691383,2022,1.0,4118204,Paranaguá,PR,386.2,0.0
...,...,...,...,...,...,...,...,...
3474137,210055804187,2022,1.0,3163706,São Lourenço,MG,516.2,520.0
3474339,210057390291,2022,1.0,4118204,Paranaguá,PR,NaN,NaN
3474491,210055215418,2022,NaN,4118204,Paranaguá,PR,NaN,NaN
3475838,210055740148,2022,1.0,3140001,Mariana,MG,392.4,560.0
3475886,210056917921,2022,1.0,4118204,Paranaguá,PR,NaN,0.0

In [ ]:
#Normalizando os dados tomando o ano da implementação da política como t=0